<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GFut.Application\GFut.Application.csproj" />
    <ProjectReference Include="..\GFut.Domain\GFut.Domain.csproj" />
    <ProjectReference Include="..\GFut.Infra.Data.SocietyPro\GFut.Infra.Data.SocietyPro.csproj" />
    <ProjectReference Include="..\GFut.Infra\GFut.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
