<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190917183835_GfutDatabase.cs" />
    <Compile Remove="Migrations\20190917200629_GfutDatabase.cs" />
    <Compile Remove="Migrations\20190925221240_GFutDatabase.cs" />
    <Compile Remove="Migrations\20190925221626_GFutDatabase1.cs" />
    <Compile Remove="Migrations\20190925221746_GFutDatabase2.cs" />
    <Compile Remove="Migrations\20190928220938_GFutDatabase.cs" />
    <Compile Remove="Migrations\20190928221611_GFutDatabase.cs" />
    <Compile Remove="Migrations\20190928221845_GFutDatabase4.cs" />
    <Compile Remove="Migrations\20190929001508_GFutDatabase.cs" />
    <Compile Remove="Migrations\20190929002314_GFutDatabase.cs" />
    <Compile Remove="Migrations\20190929002844_GFutDatabase.cs" />
    <Compile Remove="Migrations\20190929114409_GFutDatabase4.cs" />
    <Compile Remove="Migrations\20190929114722_GFutDatabase4.cs" />
    <Compile Remove="Migrations\20190929123138_GFutDatabase4.cs" />
    <Compile Remove="Migrations\20190929123542_GFutDatabase4.cs" />
    <Compile Remove="Migrations\20190929124009_GFutDatabase4.cs" />
    <Compile Remove="Migrations\20190929130046_GFutDatabase4.cs" />
    <Compile Remove="Migrations\20190929130802_GFutDatabase.cs" />
    <Compile Remove="Migrations\20190929131101_GFutDatabase.cs" />
    <Compile Remove="Migrations\20191005114910_GFutDatabase.cs" />
    <Compile Remove="Migrations\20191005115347_GFutDatabase.cs" />
    <Compile Remove="Migrations\20191005144645_GFutDatabase.cs" />
    <Compile Remove="Migrations\20191005145715_GFutDatabase.cs" />
    <Compile Remove="Migrations\20200802132747_Field.cs" />
    <Compile Remove="Migrations\20200802132747_Field.Designer.cs" />
    <Compile Remove="Migrations\20200808124341_HoraryPrice.cs" />
    <Compile Remove="Migrations\20200808124341_HoraryPrice.Designer.cs" />
    <Compile Remove="Migrations\20200823101850_Schedule.cs" />
    <Compile Remove="Migrations\20200823101850_Schedule.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GFut.Domain\GFut.Domain.csproj" />
  </ItemGroup>

</Project>
