<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\picture\field\" />
    <Folder Include="wwwroot\picture\fieldItem\" />
    <Folder Include="wwwroot\picture\championship\" />
    <Folder Include="wwwroot\picture\team\" />
    <Folder Include="wwwroot\picture\player\" />
    <Folder Include="wwwroot\picture\person\" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GFut.Application\GFut.Application.csproj" />
    <ProjectReference Include="..\GFut.Infra.IoC\GFut.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
